{
   "editor.formatOnSave": true,
   "[mdx]": {
      "editor.formatOnSave": false,
      "editor.defaultFormatter": null
   },
   "[markdown]": {
      "editor.formatOnSave": false
   },
   "files.associations": {
      "*.mdx": "mdx",
      "*.css": "tailwindcss"
   },
   "editor.quickSuggestions": {
      "strings": true
   },
   "typescript.tsdk": "node_modules/typescript/lib"
}
